[gd_scene load_steps=4 format=3 uid="uid://cqlkanaejs5yj"]

[ext_resource type="Script" uid="uid://dgg5hurtl2u1q" path="res://UI/bossfight_stats.gd" id="1_0jqu7"]
[ext_resource type="Theme" uid="uid://bpaxcbhwijdid" path="res://styles/main_theme.tres" id="1_s2q3n"]
[ext_resource type="StyleBox" uid="uid://bxp67n10n2pan" path="res://styles/translucent_box.tres" id="2_0jqu7"]

[node name="BossfightStats" type="CanvasLayer"]
script = ExtResource("1_0jqu7")

[node name="BossfightStats" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.25
offset_top = -137.125
offset_right = 124.25
offset_bottom = 137.125
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s2q3n")
theme_override_styles/panel = ExtResource("2_0jqu7")

[node name="boss_name" type="Label" parent="BossfightStats"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
size_flags_vertical = 3
text = "The one above all"
horizontal_alignment = 1

[node name="bossfight_stat_label" type="Label" parent="BossfightStats"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
text = "Congratulations!"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BossfightStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="themed_accuracy_container" type="VBoxContainer" parent="BossfightStats/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="themed_accuracy_label" type="Label" parent="BossfightStats/VBoxContainer/themed_accuracy_container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7833333, 0, 1)
theme_override_font_sizes/font_size = 16
text = "~~ 3s,4s ~~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="themed_accuracy" type="Label" parent="BossfightStats/VBoxContainer/themed_accuracy_container"]
unique_name_in_owner = true
layout_mode = 2
text = "Accuracy: 98%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="overall_accuracy_container" type="VBoxContainer" parent="BossfightStats/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="overall_accuracy_label" type="Label" parent="BossfightStats/VBoxContainer/overall_accuracy_container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.78431374, 0, 1)
theme_override_font_sizes/font_size = 16
text = "~~ Overall ~~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="overall_accuracy" type="Label" parent="BossfightStats/VBoxContainer/overall_accuracy_container"]
unique_name_in_owner = true
layout_mode = 2
text = "Accuracy: 98%"
horizontal_alignment = 1
vertical_alignment = 1
