[gd_scene load_steps=17 format=3 uid="uid://bfj67b4iujjtf"]

[ext_resource type="Script" uid="uid://qn46exgdgmle" path="res://UI/hud.gd" id="1_ijstf"]
[ext_resource type="Texture2D" uid="uid://ch714bgi1e00f" path="res://assets/textures/health_indicator.png" id="1_yixhe"]
[ext_resource type="FontFile" uid="uid://l2eim6vo1a7j" path="res://assets/fonts/New_Rocker/NewRocker-Regular.ttf" id="3_4n7mi"]
[ext_resource type="StyleBox" uid="uid://bxp67n10n2pan" path="res://styles/translucent_box.tres" id="3_uk570"]
[ext_resource type="FontFile" uid="uid://d4l36d7861osl" path="res://assets/fonts/UnifrakturCook/UnifrakturCook-Bold.ttf" id="4_md4fy"]
[ext_resource type="Theme" uid="uid://bpaxcbhwijdid" path="res://styles/main_theme.tres" id="5_f2wx0"]
[ext_resource type="PackedScene" uid="uid://cynckudprgttu" path="res://flashcard/flashcard.tscn" id="6_gppie"]
[ext_resource type="Texture2D" uid="uid://d260hqcqu35ev" path="res://assets/icon.png" id="8_md4fy"]
[ext_resource type="PackedScene" uid="uid://cqlkanaejs5yj" path="res://UI/BossfightStats.tscn" id="9_7i7fj"]
[ext_resource type="Texture2D" uid="uid://llkhukd8bi78" path="res://assets/textures/key2.png" id="10_rbci0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbci0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md4fy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4idxp"]
content_margin_left = 22.0
bg_color = Color(0, 0, 0, 0.41960785)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3xbc"]
bg_color = Color(1, 0.28764555, 0.22208649, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbci0"]
bg_color = Color(0.41239682, 0.28710702, 0.9308016, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ptjp"]
bg_color = Color(0, 0, 0, 1)

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_f2wx0")
script = ExtResource("1_ijstf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="keys_hud" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rbci0")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/keys_hud"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 44.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="keyContainer" type="HBoxContainer" parent="CanvasLayer/keys_hud/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="key" type="TextureRect" parent="CanvasLayer/keys_hud/MarginContainer/keyContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("10_rbci0")
expand_mode = 4
stretch_mode = 4

[node name="keysInfo" type="Label" parent="CanvasLayer/keys_hud"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_md4fy")
text = "KEYS -/-"

[node name="health" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_md4fy")

[node name="DamageBar" type="ProgressBar" parent="CanvasLayer/health"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.00005
offset_top = -16.5
offset_right = 40.50009
offset_bottom = 10.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7999998, 1.0515778)
size_flags_vertical = 12
size_flags_stretch_ratio = 0.0
theme = ExtResource("5_f2wx0")
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_4idxp")
theme_override_styles/fill = SubResource("StyleBoxFlat_o3xbc")
max_value = 1.0
value = 1.0

[node name="HealthIndicator" type="Sprite2D" parent="CanvasLayer/health/DamageBar"]
position = Vector2(-31.250015, 15.215232)
scale = Vector2(0.29334688, 0.20563807)
texture = ExtResource("1_yixhe")

[node name="DamageBar2" type="ProgressBar" parent="CanvasLayer/health"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -184.00005
offset_top = 15.0
offset_right = 40.50009
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.7999998, 1.0515778)
size_flags_vertical = 12
size_flags_stretch_ratio = 0.0
theme = ExtResource("5_f2wx0")
theme_override_colors/font_outline_color = Color(0.4833359, 0.26642418, 0.6669199, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_4idxp")
theme_override_styles/fill = SubResource("StyleBoxFlat_rbci0")
max_value = 1.0
value = 1.0

[node name="CardUI" parent="CanvasLayer" instance=ExtResource("6_gppie")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.999999
offset_top = -185.0
offset_right = 200.0
offset_bottom = 35.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="GameOverPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.25
offset_top = -107.5
offset_right = 124.25
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_f2wx0")
theme_override_styles/panel = ExtResource("3_uk570")

[node name="Label" type="Label" parent="CanvasLayer/GameOverPanel"]
layout_mode = 0
offset_right = 248.75
offset_bottom = 117.0
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quit" type="Button" parent="CanvasLayer/GameOverPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "Save & Quit"

[node name="try_again" type="Button" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
text = "Try Again"

[node name="VictoryPanel" type="Panel" parent="CanvasLayer"]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_f2wx0")
theme_override_styles/panel = ExtResource("3_uk570")

[node name="VictoryText" type="Label" parent="CanvasLayer/VictoryPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -48.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 132.0
offset_right = 64.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[node name="Next" type="Button" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 84.0
offset_right = 54.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Level"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -195.0
offset_right = 64.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_md4fy")
expand_mode = 1

[node name="MenuPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.25
offset_top = -81.0
offset_right = 124.25
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_f2wx0")
theme_override_styles/panel = ExtResource("3_uk570")

[node name="Label" type="Label" parent="CanvasLayer/MenuPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 117.0
grow_horizontal = 2
theme = ExtResource("5_f2wx0")
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="home" type="Button" parent="CanvasLayer/MenuPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_f2wx0")
text = "Save & Quit"

[node name="LoadingPanel" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ptjp")

[node name="BossfightStats" parent="CanvasLayer" instance=ExtResource("9_7i7fj")]
visible = false

[node name="fps" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_4n7mi")
theme_override_font_sizes/font_size = 12
text = "FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level indicator" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_4n7mi")
theme_override_font_sizes/font_size = 12
text = "LEVEL --"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/GameOverPanel/quit" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOverPanel/try_again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="CanvasLayer/VictoryPanel/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/VictoryPanel/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuPanel/home" to="." method="_on_home_pressed"]
