[gd_scene load_steps=9 format=3 uid="uid://bfj67b4iujjtf"]

[ext_resource type="Script" uid="uid://qn46exgdgmle" path="res://UI/hud.gd" id="1_ijstf"]
[ext_resource type="Texture2D" uid="uid://ch714bgi1e00f" path="res://assets/textures/health_indicator.png" id="1_yixhe"]
[ext_resource type="FontFile" uid="uid://l2eim6vo1a7j" path="res://assets/fonts/New_Rocker/NewRocker-Regular.ttf" id="3_4n7mi"]
[ext_resource type="StyleBox" uid="uid://bxp67n10n2pan" path="res://styles/translucent_box.tres" id="3_uk570"]
[ext_resource type="Theme" uid="uid://bpaxcbhwijdid" path="res://styles/main_theme.tres" id="5_f2wx0"]
[ext_resource type="PackedScene" uid="uid://cynckudprgttu" path="res://UI/Flashcard/flashcard.tscn" id="6_gppie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4idxp"]
content_margin_left = 22.0
bg_color = Color(0, 0, 0, 0.41960785)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3xbc"]
bg_color = Color(1, 0.28764555, 0.22208649, 1)

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_f2wx0")
script = ExtResource("1_ijstf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DamageBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.034
offset_left = -231.00003
offset_top = 8.0
offset_right = 49.0
offset_bottom = 24.0
grow_horizontal = 0
scale = Vector2(0.7999998, 1.0515778)
size_flags_vertical = 2
theme = ExtResource("5_f2wx0")
theme_override_styles/background = SubResource("StyleBoxFlat_4idxp")
theme_override_styles/fill = SubResource("StyleBoxFlat_o3xbc")
max_value = 1.0
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="HealthIndicator" type="Sprite2D" parent="CanvasLayer/DamageBar"]
position = Vector2(-31.250015, 15.215232)
scale = Vector2(0.29334688, 0.20563807)
texture = ExtResource("1_yixhe")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 16.0
offset_right = 288.0
offset_bottom = 48.0
theme_override_fonts/font = ExtResource("3_4n7mi")
text = "COMPLETED ARENAS 0/0"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 48.0
offset_right = 390.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("3_4n7mi")
theme_override_font_sizes/font_size = 12
text = "(ALL MINIBOSSES MUST BE COMPLETED BEFORE
THE FINAL BOSS!)"

[node name="CardUI" parent="CanvasLayer" instance=ExtResource("6_gppie")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_bottom = 0.0
grow_vertical = 0

[node name="GameOverPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.25
offset_top = -81.0
offset_right = 124.25
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_f2wx0")
theme_override_styles/panel = ExtResource("3_uk570")

[node name="Label" type="Label" parent="CanvasLayer/GameOverPanel"]
layout_mode = 0
offset_right = 248.75
offset_bottom = 117.0
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/GameOverPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "Back To Home"

[node name="VictoryPanel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.25
offset_top = -81.0
offset_right = 124.25
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_f2wx0")
theme_override_styles/panel = ExtResource("3_uk570")

[node name="Label" type="Label" parent="CanvasLayer/VictoryPanel"]
layout_mode = 0
offset_right = 248.75
offset_bottom = 85.0
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
text = "Main Menu"

[node name="Next" type="Button" parent="CanvasLayer/VictoryPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
text = "Next Level
"

[node name="MenuPanel" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.25
offset_top = -81.0
offset_right = 124.25
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_f2wx0")
theme_override_styles/panel = ExtResource("3_uk570")

[node name="Label" type="Label" parent="CanvasLayer/MenuPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 117.0
grow_horizontal = 2
theme = ExtResource("5_f2wx0")
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="home" type="Button" parent="CanvasLayer/MenuPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_f2wx0")
text = "Main Menu"

[node name="level indicator" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.5
offset_right = 153.5
offset_bottom = 32.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_4n7mi")
theme_override_font_sizes/font_size = 12
text = "LEVEL 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/GameOverPanel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VictoryPanel/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/VictoryPanel/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="CanvasLayer/MenuPanel/home" to="." method="_on_home_pressed"]
