[gd_scene load_steps=5 format=3 uid="uid://cima58l8yrht0"]

[ext_resource type="Script" uid="uid://dtwnjnmrhq853" path="res://levels/universal/key/key.gd" id="1_bffha"]
[ext_resource type="PackedScene" uid="uid://vvrpev54fscl" path="res://assets/models/key/key.glb" id="2_e1248"]
[ext_resource type="Script" uid="uid://dw10sq87feh0b" path="res://levels/universal/key/static_body_3d.gd" id="3_e1248"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bffha"]
radius = 1.0

[node name="Key" type="Node3D"]
script = ExtResource("1_bffha")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_e1248")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0.19952273, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 4
script = ExtResource("3_e1248")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_bffha")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.9975653, 0.83337605, 0, 1)
