[gd_scene load_steps=8 format=3 uid="uid://cpl08t4hcotn"]

[ext_resource type="Script" uid="uid://bnoxfrvj5kcx6" path="res://UI/mainMenu/main/main_menu.gd" id="1_gmjeq"]
[ext_resource type="Theme" uid="uid://bpaxcbhwijdid" path="res://styles/main_theme.tres" id="2_aqn84"]
[ext_resource type="Texture2D" uid="uid://dg8j5ptwrgu52" path="res://assets/textures/Cogni-crawl_final.png" id="3_6kmto"]
[ext_resource type="PackedScene" uid="uid://laf057gsoqjg" path="res://UI/mainMenu/backdrop.tscn" id="5_aqn84"]
[ext_resource type="PackedScene" uid="uid://rgcsm0gumvs1" path="res://UI/mainMenu/LoadingPanel.tscn" id="5_c2l1m"]
[ext_resource type="PackedScene" uid="uid://b4yoi6vvbosi2" path="res://UI/MessageBox.tscn" id="5_c84qs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqn84"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0.7019608)

[node name="Main Menu" type="Control" groups=["main menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_aqn84")
script = ExtResource("1_gmjeq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -226.0
offset_right = 283.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="LoadPanel" type="Panel" parent="CanvasLayer/ColorRect"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -137.5
offset_right = 300.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqn84")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect/LoadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 14

[node name="Panel" type="Panel" parent="CanvasLayer/ColorRect/LoadPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ColorRect/LoadPanel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect/LoadPanel/MarginContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/LoadPanel/MarginContainer/Panel/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/LoadPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_aqn84")
text = "Saved Games"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
custom_minimum_size = Vector2(0, 30)
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.75
offset_top = -74.34
offset_right = 130.75
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_aqn84")
alignment = 1

[node name="NewButton" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7764706, 0.039215688, 1)
theme_override_colors/font_focus_color = Color(1, 0.8156863, 0.3372549, 1)
theme_override_colors/font_hover_color = Color(0.9999998, 0.87847877, 0.58870065, 1)
text = "New Game
"

[node name="QuitButton" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7764706, 0.039215688, 1)
theme_override_colors/font_focus_color = Color(0.9999997, 0.8137702, 0.3384247, 1)
theme_override_colors/font_hover_color = Color(0.9999996, 0.8732861, 0.570126, 1)
text = "Quit"

[node name="logo" type="TextureRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -315.5
offset_right = 84.0
offset_bottom = -147.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6kmto")
expand_mode = 1
stretch_mode = 4

[node name="MessageBox" parent="CanvasLayer" instance=ExtResource("5_c84qs")]
visible = false

[node name="LoadingPanel" parent="CanvasLayer" instance=ExtResource("5_c2l1m")]
unique_name_in_owner = true
visible = false

[node name="credit" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "CREDIT: Sam, Luke, Danny, Gavin, Mixamo for animations and Knight Model, toro ardido modelos 3d sketchfab for Goblin model, Chatgpt for small code help, Phantom Camera from Godot addons"
horizontal_alignment = 1

[node name="Backdrop" parent="." instance=ExtResource("5_aqn84")]

[connection signal="pressed" from="CanvasLayer/ColorRect/Buttons/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
