[gd_scene load_steps=8 format=3 uid="uid://cpl08t4hcotn"]

[ext_resource type="Script" uid="uid://bnoxfrvj5kcx6" path="res://UI/mainMenu/main/main_menu.gd" id="1_gmjeq"]
[ext_resource type="Theme" uid="uid://bpaxcbhwijdid" path="res://styles/main_theme.tres" id="2_aqn84"]
[ext_resource type="Texture2D" uid="uid://dg8j5ptwrgu52" path="res://assets/textures/Cogni-crawl_final.png" id="3_6kmto"]
[ext_resource type="StyleBox" uid="uid://bxp67n10n2pan" path="res://styles/translucent_box.tres" id="4_57qux"]
[ext_resource type="PackedScene" uid="uid://laf057gsoqjg" path="res://UI/mainMenu/backdrop.tscn" id="5_aqn84"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqn84"]
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0.7019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7vwk"]
bg_color = Color(0.6, 0.6, 0.6, 0.39607844)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.86038303, 0.30664748, 0, 1)

[node name="Main Menu" type="Control" groups=["main menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_aqn84")
script = ExtResource("1_gmjeq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -226.0
offset_right = 283.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="LoadPanel" type="Panel" parent="CanvasLayer/ColorRect"]
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.25
offset_top = -136.5
offset_right = 260.25
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqn84")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect/LoadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/LoadPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Panel" type="Panel" parent="CanvasLayer/ColorRect/LoadPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ColorRect/LoadPanel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/LoadPanel/MarginContainer/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/LoadPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("2_aqn84")
text = "Saved Games"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
custom_minimum_size = Vector2(0, 30)
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.75
offset_top = -74.34
offset_right = 130.75
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="NewButton" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
theme = ExtResource("2_aqn84")
theme_override_colors/font_color = Color(1, 0.7764706, 0.039215688, 1)
theme_override_colors/font_focus_color = Color(1, 0.8156863, 0.3372549, 1)
theme_override_colors/font_hover_color = Color(0.9999998, 0.87847877, 0.58870065, 1)
text = "New Game
"

[node name="QuitButton" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
theme = ExtResource("2_aqn84")
theme_override_colors/font_color = Color(1, 0.7764706, 0.039215688, 1)
theme_override_colors/font_focus_color = Color(0.9999997, 0.8137702, 0.3384247, 1)
theme_override_colors/font_hover_color = Color(0.9999996, 0.8732861, 0.570126, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_u7vwk")
text = "Quit"

[node name="logo" type="TextureRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -315.5
offset_right = 84.0
offset_bottom = -147.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6kmto")
expand_mode = 1
stretch_mode = 4

[node name="Loading" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 100
z_as_relative = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.25
offset_top = -81.0
offset_right = 124.25
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aqn84")
theme_override_styles/panel = ExtResource("4_57qux")

[node name="Label" type="Label" parent="CanvasLayer/Loading"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="credit" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "CREDIT: Sam, Luke, Danny, Gavin, Mixamo for animations and Knight Model, toro ardido modelos 3d sketchfab for Goblin model, Chatgpt for small code help, Phantom Camera from Godot addons"
horizontal_alignment = 1

[node name="Backdrop" parent="." instance=ExtResource("5_aqn84")]

[connection signal="pressed" from="CanvasLayer/ColorRect/Buttons/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
