[gd_scene load_steps=10 format=3 uid="uid://bx5qiap80rwpr"]

[ext_resource type="Texture2D" uid="uid://cg8bqn25up4pp" path="res://addons/kenney_particle_pack/fire_01.png" id="1_2pqqt"]
[ext_resource type="ArrayMesh" uid="uid://b3qjx11ppf04a" path="res://levels/dungeons/lava/environment/fire-pillar.obj" id="2_5ltu8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ltu8"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_2pqqt")
emission_enabled = true
emission = Color(1, 0.73333335, 0, 1)
emission_energy_multiplier = 3.85
emission_texture = ExtResource("1_2pqqt")
billboard_mode = 1

[sub_resource type="Gradient" id="Gradient_2pqqt"]
offsets = PackedFloat32Array(0, 0.4702381, 1)
colors = PackedColorArray(0.8899354, 0.17811322, 3.85046e-07, 0, 1, 1, 1, 1, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1g1t8"]
gradient = SubResource("Gradient_2pqqt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x6ecg"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -89.99999
angle_max = 90.000015
spread = 2.0
gravity = Vector3(0, 2, 0)
color = Color(0.7194434, 0.6010391, 1.92523e-06, 1)
color_ramp = SubResource("GradientTexture1D_1g1t8")

[sub_resource type="QuadMesh" id="QuadMesh_icfi2"]
size = Vector2(1, 1.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6ecg"]
albedo_color = Color(0.26, 0.195, 0, 1)
metallic = 0.67
metallic_specular = 1.0
roughness = 0.12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1g1t8"]
height = 3.0871582
radius = 0.31347656

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0030475, 0)
material_override = SubResource("StandardMaterial3D_5ltu8")
amount = 20
lifetime = 1.5
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_x6ecg")
draw_pass_1 = SubResource("QuadMesh_icfi2")

[node name="FirePillar" type="MeshInstance3D" parent="GPUParticles3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.4, 0, 0, 0, 0.3, 0, -0.17497909, 0)
mesh = ExtResource("2_5ltu8")
surface_material_override/0 = SubResource("StandardMaterial3D_x6ecg")

[node name="OmniLight3D" type="OmniLight3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13710713, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13710713, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="GPUParticles3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5415951, 0)
shape = SubResource("CylinderShape3D_1g1t8")
