[gd_scene load_steps=9 format=3 uid="uid://bpunwt6bwc3bm"]

[ext_resource type="Texture2D" uid="uid://oxj6462r64m" path="res://assets/dungeons/medeval/door/door frame_seaworn_stone_tiles_diff_4k.jpg" id="1_5vrq6"]
[ext_resource type="Script" uid="uid://semtbjbhcepp" path="res://levels/universal/wall/wall.gd" id="1_x7e51"]
[ext_resource type="PackedScene" uid="uid://bhrovx8m2rdgs" path="res://assets/dungeons/medeval/pillar/pillar.glb" id="3_ctcnh"]
[ext_resource type="PackedScene" uid="uid://ef8ir25xwge2" path="res://assets/dungeons/medeval/sconce.glb" id="4_gicrq"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_nipq0"]
size = Vector3(0.29630604, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xfbw5"]
size = Vector3(1.234375, 5, 5.7211914)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7e51"]
albedo_texture = ExtResource("1_5vrq6")

[sub_resource type="BoxMesh" id="BoxMesh_5vrq6"]
size = Vector3(1, 5, 5)

[node name="wall" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_x7e51")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.503024, 0.3975811)
occluder = SubResource("BoxOccluder3D_nipq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1171875, 2.5, 0.3605957)
shape = SubResource("BoxShape3D_xfbw5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = SubResource("StandardMaterial3D_x7e51")
mesh = SubResource("BoxMesh_5vrq6")

[node name="pillar" parent="." instance=ExtResource("3_ctcnh")]
transform = Transform3D(1.15, 0, 0, 0, 1.02, 0, 0, 0, 1.15, 0, 0, 2.5)

[node name="sconce2" parent="." instance=ExtResource("4_gicrq")]
transform = Transform3D(3.2783544e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, 3.2783544e-07, -0.74335897, 3, -0.1348089)

[node name="OmniLight3D" type="OmniLight3D" parent="sconce2/Cube" index="0"]
transform = Transform3D(8.8885474e-07, 0, 6.778207, -0.31761438, 0.63874537, 4.16501e-08, -7.6893854, -3.8235254, 1.0083414e-06, -0.23056394, 0.4890902, -0.16932392)
light_color = Color(1, 0.6837473, 0.4634379, 1)
light_energy = 2.0
light_indirect_energy = 3.1
omni_range = 4.0

[editable path="sconce2"]
