[gd_scene load_steps=11 format=3 uid="uid://bul1mahgmqnrl"]

[ext_resource type="Script" uid="uid://semtbjbhcepp" path="res://levels/universal/wall/wall.gd" id="1_kowyx"]
[ext_resource type="Material" uid="uid://cg4ubx5kx8yax" path="res://levels/dungeons/jungle/walls.tres" id="2_6ar0i"]
[ext_resource type="Texture2D" uid="uid://d3o62mkw77lpp" path="res://levels/dungeons/jungle/jungle/vines.png" id="5_6ar0i"]
[ext_resource type="PackedScene" uid="uid://bvwem5tqb8tjf" path="res://levels/dungeons/jungle/jungle/door/door.glb" id="5_ag208"]
[ext_resource type="PackedScene" uid="uid://b8ugk2shj75b5" path="res://levels/dungeons/jungle/jungle/pequeno_totem_replica.glb" id="6_ke0kl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfbw5"]
size = Vector3(1, 10, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ar0i"]
size = Vector3(1.4119873, 5.7478027, 1.8219147)

[sub_resource type="BoxMesh" id="BoxMesh_5vrq6"]
size = Vector3(1, 5, 5)

[sub_resource type="QuadMesh" id="QuadMesh_ag208"]
flip_faces = true
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke0kl"]
transparency = 1
albedo_texture = ExtResource("5_6ar0i")

[node name="wall" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_kowyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_xfbw5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20599365, 2.3891988, 2.4101553)
shape = SubResource("BoxShape3D_6ar0i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = ExtResource("2_6ar0i")
mesh = SubResource("BoxMesh_5vrq6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6096087, 2.0469828, -0.16882432)
light_color = Color(1, 0.6696246, 0.58551675, 1)
light_energy = 2.0
light_indirect_energy = 3.1
omni_range = 5.034739

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.611449, -0.17042068, 0, 0.24867365, 2.4749937, 0, 0, 0, 4.474575, -0.56444526, 3.7570996, -0.29252005)
mesh = SubResource("QuadMesh_ag208")
surface_material_override/0 = SubResource("StandardMaterial3D_ke0kl")

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("6_ke0kl")]
transform = Transform3D(-3.3906247e-08, 0, 0.7756848, 0, 0.77568465, 0, -0.7756846, 0, -3.3906257e-08, -0.3432181, -0.07776594, 2.3324864)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("6_ke0kl")]
transform = Transform3D(-0.7756846, 0, -6.7812515e-08, 0, 0.7756846, 0, 6.781249e-08, 0, -0.7756847, 0.15099454, -0.09152627, 2.797146)

[node name="door2" parent="." instance=ExtResource("5_ag208")]
transform = Transform3D(-7.1859446e-08, 0, 1.6439525, 0, 1.6439525, 0, -1.6439525, 0, -7.1859446e-08, 0.010050774, 1.2391367, -0.05108714)
