[gd_scene load_steps=9 format=3 uid="uid://bcy3nul1q0sft"]

[ext_resource type="Script" uid="uid://semtbjbhcepp" path="res://levels/universal/wall/wall.gd" id="1_s1ale"]
[ext_resource type="Texture2D" uid="uid://be6fxq4y7l65n" path="res://levels/dungeons/medeval/assets/variants/wall/7/texture.jpg" id="2_s1ale"]
[ext_resource type="PackedScene" uid="uid://bhrovx8m2rdgs" path="res://levels/dungeons/medeval/assets/pillar/pillar.glb" id="3_3nswq"]
[ext_resource type="PackedScene" uid="uid://ef8ir25xwge2" path="res://levels/dungeons/medeval/assets/sconce.glb" id="4_rnsc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfbw5"]
size = Vector3(1.1831055, 5, 5.6485596)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63aok"]
albedo_texture = ExtResource("2_s1ale")
uv1_scale = Vector3(3.06, 3.06, 3.06)

[sub_resource type="BoxMesh" id="BoxMesh_5vrq6"]
size = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nswq"]
albedo_texture = ExtResource("2_s1ale")

[node name="wall" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_s1ale")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.091552734, 2.5, 0.3242798)
shape = SubResource("BoxShape3D_xfbw5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = SubResource("StandardMaterial3D_63aok")
mesh = SubResource("BoxMesh_5vrq6")

[node name="pillar" parent="." instance=ExtResource("3_3nswq")]
transform = Transform3D(1.0288152, 0, 0, 0, 1.02, 0, 0, 0, 1.008, 0, 0, 2.5)

[node name="Cube" parent="pillar" index="0"]
material_override = SubResource("StandardMaterial3D_3nswq")

[node name="sconce2" parent="." instance=ExtResource("4_rnsc5")]
transform = Transform3D(3.2783544e-07, 0, -2.5, 0, 2.5, 0, 2.5, 0, 3.2783544e-07, -0.74335897, 3, -0.1348089)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0309697, 4.046983, -0.16882432)
light_color = Color(1, 0.6837473, 0.4634379, 1)
light_energy = 2.0
light_indirect_energy = 3.1
omni_range = 5.034739

[editable path="pillar"]
