[gd_scene load_steps=5 format=3 uid="uid://do43srcrnuwks"]

[ext_resource type="Script" uid="uid://cv786nwq3plkd" path="res://UI/Flashcard/world_flashcard.gd" id="1_fljia"]
[ext_resource type="PackedScene" uid="uid://cynckudprgttu" path="res://UI/Flashcard/flashcard.tscn" id="1_n55g1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rs4bw"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxMesh" id="BoxMesh_fljia"]

[node name="3dFlashcard" type="Sprite3D"]
billboard = 1
texture = SubResource("ViewportTexture_rs4bw")
script = ExtResource("1_fljia")

[node name="SubViewport" type="SubViewport" parent="." groups=["3dCard"]]
transparent_bg = true
size = Vector2i(190, 220)

[node name="Control" parent="SubViewport" instance=ExtResource("1_n55g1")]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_fljia")

[editable path="SubViewport/Control"]
