[gd_scene load_steps=12 format=3 uid="uid://ctkt8jvhjfhif"]

[ext_resource type="Texture2D" uid="uid://fsawgyrvuy20" path="res://levels/dungeons/antarctic/texture_floor/texture.png" id="1_jdm04"]
[ext_resource type="Texture2D" uid="uid://bkduvvdrgef4t" path="res://levels/dungeons/antarctic/texture_floor/snow_floor_nor_dx_2k.jpg" id="2_grckp"]
[ext_resource type="Texture2D" uid="uid://d25oh1w6myryb" path="res://levels/dungeons/antarctic/texture_floor/snow_floor_diff_2k.jpg" id="3_hg8iw"]
[ext_resource type="Texture2D" uid="uid://dg1jvdkjvmvo3" path="res://levels/dungeons/antarctic/texture_ceiling/texture.jpg" id="4_n5g2j"]
[ext_resource type="Texture2D" uid="uid://co6udnn1iimmf" path="res://levels/dungeons/antarctic/texture_ceiling/normal.jpg" id="5_gi4ln"]
[ext_resource type="Texture2D" uid="uid://4uo87tijvkv0" path="res://levels/dungeons/antarctic/texture_ceiling/snow_02_rough_2k.jpg" id="6_5hnsg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wwqpw"]
size = Vector3(250, 1, 250)

[sub_resource type="QuadMesh" id="QuadMesh_yo1sm"]
size = Vector2(250, 250)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crr6b"]
albedo_texture = ExtResource("1_jdm04")
roughness_texture = ExtResource("3_hg8iw")
normal_enabled = true
normal_texture = ExtResource("2_grckp")
uv1_scale = Vector3(15, 15, 15)

[sub_resource type="QuadMesh" id="QuadMesh_bbej7"]
flip_faces = true
size = Vector2(250, 250)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcgiv"]
albedo_texture = ExtResource("4_n5g2j")
roughness_texture = ExtResource("6_5hnsg")
normal_enabled = true
normal_texture = ExtResource("5_gi4ln")
uv1_scale = Vector3(20, 20, 20)

[node name="FloorAndCeiling" type="StaticBody3D"]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wwqpw")

[node name="floor" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("QuadMesh_yo1sm")
surface_material_override/0 = SubResource("StandardMaterial3D_crr6b")

[node name="ceiling" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.959, 5.5, 4.37)
mesh = SubResource("QuadMesh_bbej7")
surface_material_override/0 = SubResource("StandardMaterial3D_bcgiv")
