[gd_scene load_steps=8 format=3 uid="uid://7rxa50lxqn7q"]

[ext_resource type="Script" uid="uid://semtbjbhcepp" path="res://levels/universal/wall/wall.gd" id="1_bdvot"]
[ext_resource type="Material" uid="uid://bufg64lkge8ug" path="res://levels/dungeons/antarctic/walls.tres" id="3_kmcwc"]
[ext_resource type="Texture2D" uid="uid://b3ym8jftv2jwv" path="res://levels/dungeons/antarctic/texture/texture.png" id="4_bdvot"]
[ext_resource type="ArrayMesh" uid="uid://b0hefwukty74" path="res://levels/dungeons/lava/environment/wall.obj" id="5_a2fgm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfbw5"]
size = Vector3(2.6802979, 5, 5.556381)

[sub_resource type="BoxMesh" id="BoxMesh_5vrq6"]
size = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmcwc"]
albedo_texture = ExtResource("4_bdvot")

[node name="wall" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_bdvot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21612549, 2.5, 0.24713898)
shape = SubResource("BoxShape3D_xfbw5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = ExtResource("3_kmcwc")
mesh = SubResource("BoxMesh_5vrq6")
surface_material_override/0 = ExtResource("3_kmcwc")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9500484, 3.7233758, 0.218732)
light_color = Color(0.8, 0.8933333, 1, 1)
light_energy = 2.0
light_indirect_energy = 3.1
omni_range = 9.0

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08487684, 0, 0.6984736, 0, 1, 0, -0.9701475, 0, 0.06110847, 0.31769598, -9.536743e-07, 0.31110978)
material_override = SubResource("StandardMaterial3D_kmcwc")
mesh = ExtResource("5_a2fgm")
