[gd_scene load_steps=5 format=3 uid="uid://o164qtonnr5o"]

[ext_resource type="Theme" uid="uid://bpaxcbhwijdid" path="res://styles/main_theme.tres" id="1_2626c"]
[ext_resource type="Script" uid="uid://3axsagpubaea" path="res://UI/mainMenu/new game/newgame.gd" id="1_ad0hl"]
[ext_resource type="PackedScene" uid="uid://laf057gsoqjg" path="res://UI/mainMenu/backdrop.tscn" id="3_ad0hl"]
[ext_resource type="PackedScene" uid="uid://b4yoi6vvbosi2" path="res://UI/MessageBox.tscn" id="3_lgfno"]

[node name="Newgame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2626c")
script = ExtResource("1_ad0hl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -225.0
offset_right = 200.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_2626c")
color = Color(0.22745098, 0.22745098, 0.22745098, 0.7019608)

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.4375
offset_top = -1.75
offset_right = -0.4375
offset_bottom = -0.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="name" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2"]
layout_mode = 2

[node name="name" type="Label" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/name"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_2626c")
text = "New Game"
horizontal_alignment = 1

[node name="nameBox" type="LineEdit" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/name"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Game Name"
alignment = 1

[node name="template" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/template"]
layout_mode = 2
text = "Builtin Template"
horizontal_alignment = 1

[node name="templateBox" type="ItemList" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/template"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
item_count = 4
item_0/text = "Multiplication"
item_1/text = "Addition"
item_2/text = "Subtraction"
item_3/text = "Musical notes (Treble/Base)"

[node name="customTemplate" type="VBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/customTemplate"]
layout_mode = 2
text = "Custom Template"
horizontal_alignment = 1

[node name="customTemplate" type="LineEdit" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/customTemplate"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Path to Custom Template"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/customTemplate"]
layout_mode = 2

[node name="copyGameToAppdata" type="CheckBox" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/customTemplate/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
disabled = true
button_pressed = true
text = "Copy to Appdata"

[node name="openAppData" type="Button" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/customTemplate/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
disabled = true
text = "Open AppData"

[node name="buttons" type="MarginContainer" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = -6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/buttons"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="CancelButton" type="Button" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/buttons/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2626c")
text = "Cancel"

[node name="StartButton" type="Button" parent="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/buttons/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2626c")
text = "OK"

[node name="MessageBox" parent="CanvasLayer" instance=ExtResource("3_lgfno")]
unique_name_in_owner = true
visible = false

[node name="Backdrop" parent="." instance=ExtResource("3_ad0hl")]

[connection signal="focus_entered" from="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/customTemplate/customTemplate" to="." method="_on_custom_template_focus_entered"]
[connection signal="text_changed" from="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/customTemplate/customTemplate" to="." method="_on_custom_template_text_changed"]
[connection signal="toggled" from="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/customTemplate/HBoxContainer/copyGameToAppdata" to="." method="_on_copy_game_to_appdata_toggled"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/customTemplate/HBoxContainer/openAppData" to="." method="_on_open_app_data_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/buttons/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MarginContainer2/VBoxContainer2/buttons/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
