[gd_scene load_steps=4 format=3 uid="uid://cpl08t4hcotn"]

[ext_resource type="Script" uid="uid://bnoxfrvj5kcx6" path="res://UI/mainMenu/Scripts/main_menu.gd" id="1_gmjeq"]
[ext_resource type="Texture2D" uid="uid://bvepl5nfew4th" path="res://UI/mainMenu/menubg_placeholder.jpg" id="1_phg2d"]
[ext_resource type="Texture2D" uid="uid://dg8j5ptwrgu52" path="res://assets/textures/Cogni-crawl_final.png" id="3_6kmto"]

[node name="Control" type="Control" groups=["main menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_gmjeq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1401.1914
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.47, 0.47)
texture = ExtResource("1_phg2d")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -159.0
offset_right = 283.5
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="LoadPanel" type="Panel" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.75
offset_top = -84.0
offset_right = 145.75
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/LoadPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/ColorRect/LoadPanel/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ColorRect/LoadPanel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/LoadPanel/VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
custom_minimum_size = Vector2(0, 30)
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.5
offset_top = -86.16
offset_right = 94.5
offset_bottom = -11.820007
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="NewButton" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7764706, 0.039215688, 1)
theme_override_colors/font_focus_color = Color(1, 0.8156863, 0.3372549, 1)
theme_override_colors/font_hover_color = Color(0.9999998, 0.87847877, 0.58870065, 1)
text = "New Game
"

[node name="QuitButton" type="Button" parent="CanvasLayer/ColorRect/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.7764706, 0.039215688, 1)
theme_override_colors/font_focus_color = Color(0.9999997, 0.8137702, 0.3384247, 1)
theme_override_colors/font_hover_color = Color(0.9999996, 0.8732861, 0.570126, 1)
text = "Quit"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.5
offset_top = -83.0
offset_right = 76.5
offset_bottom = 85.0
grow_horizontal = 2
texture = ExtResource("3_6kmto")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="CanvasLayer/ColorRect/Buttons/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
