[gd_scene load_steps=12 format=3 uid="uid://kyolc7snufaa"]

[ext_resource type="Script" uid="uid://semtbjbhcepp" path="res://levels/universal/wall/wall.gd" id="1_v1tk0"]
[ext_resource type="Material" uid="uid://5y762rk4c3mt" path="res://levels/dungeons/dungeon/environment/wall4.tres" id="2_nlrdq"]
[ext_resource type="Texture2D" uid="uid://kp2d542s0bnn" path="res://levels/dungeons/dungeon/assets/variants/wall/5/texture.jpg" id="2_v1tk0"]
[ext_resource type="Texture2D" uid="uid://bkav5n3w33qpi" path="res://levels/dungeons/dungeon/assets/variants/wall/5/normal.jpg" id="3_5sar5"]
[ext_resource type="PackedScene" uid="uid://bhrovx8m2rdgs" path="res://levels/dungeons/dungeon/assets/pillar/pillar.glb" id="3_h5g5c"]
[ext_resource type="ArrayMesh" uid="uid://c757qo6ayxerk" path="res://levels/dungeons/dungeon/assets/light_cylinder.obj" id="4_pmyc4"]
[ext_resource type="Texture2D" uid="uid://psvhf04fotq7" path="res://levels/dungeons/dungeon/assets/variants/wall/1/normal.png" id="6_nlrdq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfbw5"]
size = Vector3(1.315918, 5, 5.640503)

[sub_resource type="BoxMesh" id="BoxMesh_5vrq6"]
size = Vector3(1, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h5g5c"]
albedo_texture = ExtResource("2_v1tk0")
normal_enabled = true
normal_texture = ExtResource("3_5sar5")
uv1_scale = Vector3(1.37, 1.37, 1.37)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b2kr"]
albedo_color = Color(0.6419726, 0.29585797, 0.16255301, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.3
normal_enabled = true
normal_scale = 0.2
normal_texture = ExtResource("6_nlrdq")
uv1_scale = Vector3(0.335, 0.335, 0.335)

[node name="wall" type="StaticBody3D"]
collision_layer = 2
script = ExtResource("1_v1tk0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15795898, 2.5, 0.32025146)
shape = SubResource("BoxShape3D_xfbw5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = ExtResource("2_nlrdq")
mesh = SubResource("BoxMesh_5vrq6")

[node name="pillar" parent="." instance=ExtResource("3_h5g5c")]
transform = Transform3D(1.0288152, 0, 0, 0, 1.02, 0, 0, 0, 1.008, 0, 0, 2.5)

[node name="Cube" parent="pillar" index="0"]
transform = Transform3D(0.42246982, 0, -0.5034799, 0, 2.2497513, 0, 0.50347984, 0, 0.42246976, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_h5g5c")

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6695981, 3.500515, -0.16882432)
light_color = Color(1, 0.6837473, 0.4634379, 1)
light_energy = 2.0
light_indirect_energy = 3.1
omni_range = 5.034739

[node name="LightCylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1744927, 0, 0, 0, 1.1744927, 0, 0, 0, 1.1744927, -0.62826943, 3.5380006, -0.21699116)
mesh = ExtResource("4_pmyc4")
surface_material_override/0 = SubResource("StandardMaterial3D_0b2kr")

[editable path="pillar"]
