[gd_scene load_steps=6 format=3 uid="uid://bvoe5plbouam2"]

[ext_resource type="Script" uid="uid://bj2u0j6bfrtoq" path="res://levels/environment/floor/floor.gd" id="1_bbej7"]
[ext_resource type="Texture2D" uid="uid://b7momwxoijh6j" path="res://assets/textures/cracked_concrete_diff_1k.jpg" id="2_mrk8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wwqpw"]
size = Vector3(250, 1, 250)

[sub_resource type="QuadMesh" id="QuadMesh_bbej7"]
size = Vector2(250, 250)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo1sm"]
albedo_texture = ExtResource("2_mrk8i")
uv1_scale = Vector3(0.75, 0.75, 0.75)
uv1_triplanar = true
uv2_triplanar = true

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_bbej7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wwqpw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_bbej7")
surface_material_override/0 = SubResource("StandardMaterial3D_yo1sm")
