[gd_scene load_steps=7 format=3 uid="uid://bobtcptejmn2a"]

[ext_resource type="PackedScene" uid="uid://mq1b7cpa6p04" path="res://levels/enemies/medeval/orc_boss.glb" id="1_qcg2g"]
[ext_resource type="Script" uid="uid://lr7jx36gwyd0" path="res://levels/enemies/medeval/orc_boss.gd" id="2_0d70d"]
[ext_resource type="Script" uid="uid://dmcdxedmm8xac" path="res://levels/enemies/medeval/goblinTrigger.gd" id="2_7tcax"]
[ext_resource type="PackedScene" uid="uid://do43srcrnuwks" path="res://UI/Flashcard/worldFlashcard.tscn" id="3_0d70d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_imkpj"]
radius = 2.287838

[sub_resource type="ViewportTexture" id="ViewportTexture_42dsa"]
viewport_path = NodePath("SubViewport")

[node name="orc_boss" instance=ExtResource("1_qcg2g")]
script = ExtResource("2_0d70d")

[node name="Orc" parent="." index="0"]
transform = Transform3D(3.7, 0, 0, 0, -1.6173213e-07, -3.7, 0, 3.7, -1.6173213e-07, 0, -0.1, 0)

[node name="trigger" type="StaticBody3D" parent="." index="2" node_paths=PackedStringArray("_3d_flashcard", "_animation_player", "node_3d")]
script = ExtResource("2_7tcax")
_3d_flashcard = NodePath("../Node3D/3dFlashcard")
_animation_player = NodePath("../AnimationPlayer")
node_3d = NodePath("../Node3D")
cardNumber = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="trigger" index="0"]
shape = SubResource("SphereShape3D_imkpj")

[node name="Node3D" type="Node3D" parent="." index="3"]

[node name="3dFlashcard" parent="Node3D" index="0" instance=ExtResource("3_0d70d")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.0381556, 1.0164046)
texture = SubResource("ViewportTexture_42dsa")
